<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Posts Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item px-2 active">
              <a href="posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdoen-toggle"
                data-toggle="dropdown"
              >
                <i class="fas fa-user"></i> Welcome Brad
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profile</a
                >
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cog"></i> Settings</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i> Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Header -->
    <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <h1><i class="fas fa-pencil-alt"></i> Posts</h1>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Search -->
    <section id="search" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="col-md-6 ml-auto">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Here...">
                <div class="input-group-append">
                    <button class="btn btn-primary">Search</button>
                </div>
            </div>

        </div>
        </div>
      </div>
    </section>
    <!-- End Button Modal -->

    <!-- Start Data Table -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-header">
                <h4>Latest Posts</h4>
              </div>
              <div class="card-body">
                <table class="table table-stripped">
                  <thead class="thead-dark">
                    <tr>
                      <th>#</th>
                      <th>Title</th>
                      <th>Category</th>
                      <th>Date</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Post one</td>
                      <td>programming</td>
                      <td>15 April, 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-outline-dark"
                          ><i class="fas fa-angle-double-right"></i> Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Post two</td>
                      <td>web design</td>
                      <td>15 FEB, 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-outline-dark"
                          ><i class="fas fa-angle-double-right"></i> Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Post three</td>
                      <td>graphic desgin</td>
                      <td>5 April, 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-outline-dark"
                          ><i class="fas fa-angle-double-right"></i> Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Post four</td>
                      <td>programming</td>
                      <td>10 April, 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-outline-dark"
                          ><i class="fas fa-angle-double-right"></i> Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Post five</td>
                      <td>Security</td>
                      <td>25 April, 2017</td>
                      <td>
                        <a href="details.html" class="btn btn-outline-dark"
                          ><i class="fas fa-angle-double-right"></i> Details</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- Start Pagination -->
                <nav class="ml-4">
                    <ul class="pagination">
                        <li class="page-item disabled">
                          <a href="#" class="page-link">Previous</a>
                        </li>
                        <li class="page-item active">
                          <a href="#" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                          <a href="#" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                          <a href="#" class="page-link">3</a>
                        </li>
                    </ul>
                </nav>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </section>
    <!-- End Data Table -->

    <!-- Start Footer Section -->
    <footer id="main-footer" class="bg-dark text-white text-center p-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col">
            copyright &copy; <span id="year"></span> are reserved to Blogen.
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Scetion -->

    <script src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.13.0/standard/ckeditor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
